This bot is a Telegram digital swiss key. 
It has different functions, ranging from files upload to enigma codification. 
The bot was developed and is currently manteined by Davide Leone (leonedavide [at] protonmail.com). 

To make it work properly, please notice that you should create a folder named "upload" in the same folder where the bot is. 
In this "upload" folder you should put a non-modified copy of the "CONFIG.PY" file.
This way, the boy will be able to send to everyone its source code. 